................................
................................
................................
................................
........y..........i.............
.......9!9!9!.....#.#.#.#.#.#.#.
.......8!8!8!.....##############
.......!!!!!!.....###,,,,,,,,,,;
.......0!0!0!.....###,,,,,,,,,,;
....s.............###y,,,,,,,,,,;
L6!6!.............#####,,,,,,,,;
L5!5!..............####,,,,,,,,;
L!!!!...............#######,,,,,
L7!7!.................#####,,,x2,X3001,
........................########
..........................######
............................####
.............................###
M..M..M..3!.....................###
......2!.....................###
......!!.....................###
......4!L....................###
........L....................###
........L....................###
........L....................###
.............................###
.............................!,,
.............................!,,
...x1...i.....M................x4.Y,X1001,
3!3!3!3!3!3!W....W....W....6!6!6!6!
2!4!4!4!2!2!............5!5!5!5!
!!.....b.!!!!wwwwwwwwwwww!!!!!!!!
2!......2!2!wwwwwwwwwwww5!5!5!5!
!!......!!!!wwwwwwwwwwww!!!!!!!!
2!......2!2!wwwwwwwwwwww5!5!5!5!
!!......!!!!wwwwwwwwwwww!!!!!!!!
2!......2!2!wwwwwwwwwwww5!5!5!5!
!!......!!!!wwwwwwwwwwww!!!!!!!!
2!....3!2!2!wwwwwwwwwwww5!5!5!5!
!!....4!!!!!wwwwwwwwwwww!!!!!!!!
2!......2!2!wwwwwwwwwwww5!5!5!5!
!!......!!!!wwwwwwwwwwww!!!!!!!!
2!......2!2!wwwwwwwwwwww5!5!5!5!
!!s.....!!!!wwwwwwwwwwww!!!!!!!!
2!2!....4!4!wwwwwwwwwwww7!7!7!7!
!!!!wwwwwwwwwwwwwwwwwwwwwwwwwwww
2!2!2!wwwwwwwwwwwwwwwwwwwwwwwwwX2001w
!!!!!!wwwwwwwwwwwwwwwwwwwwwwwwx3ww
2!2!2!2!2!2!2!2!2!2!2!2!2!2!2!2!
@tit.Press <X> to Melee, <C> do shoot
@des.Entering the castle
@Layer2.Layer0_0.Layer0_1.Layer0_0