#################X1004L##
#################L##
.....I.I..I.I.I..x4L##
X3002.....I.I..I.I.I..L##
.x1....I.I..I.I.IEF0101..###
####.I.I..EF0101I.I.I...##
##.I.I.I..I.I.I...##
##.I.I.I..I.I.I...##
##.I.I.EF0101I..I...I...##
##.I.EF0101..I..I.EF0101..I...##
##.I......I...I...##
##.I......I...I...##
##.I...EF0101...I...I...##
##.I..........I...##
##L...EF0101........I...##
##L.......EF0101....I...##
##L....EF0101...........##
##L........EF0101.......##
##L...............##
##L...............##
X5002VVx3L...............##
VVL...............##
###.........EF0101......##
..##..............##
X4002..##..............##
.x2.###......EF0101.......##
#L!...............##
#L................##
#L!R..............##
####################
@tit.Platforms and ghosts
@des.Face your first enemies inside the castle!
@Layer2.Bricks.Bricks.Bricks