####################
#...................
#.................x2.X1005.
#......#############
#..................#
#..................#
#M..................#
#M.M.................#
##########.........#
#........#.......#L#
#........#.......#L#
#.i..EM0102....#......EM0103.#L#
######...#...#####L#
#........#.......#L#
#........#.......#L#
#....EM0102....#..EM0103.....#L#
#...##########...#L#
#........#.......#x1L#
#........#.......#L#
#.D..EM0102.....#...EM0103...d.#L#
##################X4003L#
##################L#
@tit.The magic mirror
@des.How to get to the next stairs?
@Layer2.Bricks.Bricks.Bricks
