#######################
.............#........#
.............#......y..#
.X2004.x1...........#........#
#########....#.....####
#............#........#
#............#.EM0202.......#
#....O...O.....####.....#
#............#........#
#..........s.#........#
#....#########......EM0202..#
#............#.....####
#............#........#
#....O...O.....#........#
#............#.EM0202.......#
#..s.........####.....#
#########....#........#
#C.C.C.C.C.VVV....#........#
#C.C.C.C.C.VVV....#.....u..EM0202.#
#########....#.....####
#....................!.
#.o.u..!!.............x2..X1006.
#.....YY..s..........B;
#######################
@tit.Upside down spell test
@des.To get the oxygen player will need to get upside down
@Layer2.Bricks.Bricks.Bricks
