................#.G.V.....................................................................#
................#G.GV.....................................................................#
................#HLHV.....................................................................#
................#.L.V.....................................................................#
................#.L.V...............X.....................A.C.B..............D............#
................#...V..............###.................###########........######..........#
................#HHH#.....................................................................#
................#...#..................G....G....G....G...G....G..G....G..G....G......X...#
................#################################################################---#######
............................................................................#.L.H.L.#......
............................................................................#.L.H.L.#......
............................................................................#.L.H.L.#......
............................................................................#.L.H.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L...L.#......
............................................................................#.L...L.#......
............................................................................#.L...L.#......
............................................................................#.L...L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
............................................................................#.L.#.L.#......
......................................................***...................#.L.H.L.#......
........................................................*...................#.L.H.L.#......
........................................................*...................#.L.H.L.#......
........................................................*...................#.L.#.L.#......
.....................................................GG.*...................#.Lh#...#......
.....................................................###*...................#.L.#...#......
....................................................#.......................#.L.#...#......
...................................................#........................#.L.#...#......
..................................................#.........................#.L.#...#......
.................................................#..........................#.L.#...#......
................................................-...........................#.L.V...#......
...............................................-..............................L.V...#......
..............................................-.G.............................L.V...#......
.............................................#..G.............................L.#HHHH......
............................................#H..G.............................L.#***.......
...........................................#.H..G.............................L.#..........
..........................................#..H..G.............................L.#..........
####################################.....#...H..G.............................L.#..........
#...............H################VVV....#....H..G.G.G.G.G.G.G.G...............L.#..........
#...............H################VVV...#.....####################################..........
#...............H################hVV..#....................................................
#.............--H################hHH###....................................................
#...............H################hHH.......................................................
#...............H###############VhHH.......................................................
#.............--H###############Vh#####################################....................
#..L.#..........H###############VVVV..........................V.......#....................
#..L..#G........H################VVV..........................V.......#....................
#..L..G#......--H################VVV..........................Vh-.-.-.#....................
#..L.G.G#.....--H##############################################h.G.G.G#....................
#..L..G..#......H###################..........................#hG.G.G.#....................
#..L.G.G..#...--H###################..........................#h.G.G.G#....................
#..L..G....-....H###################..........................#hG.G.GL#....................
#..L.G.G....-...H###################..........................#-.-.-.-#....................
#..L.#G.......--H###################..........................V.G.G.GL#....................
#..L..#..........VVVVVVVVVVVVVVVVVVV..........................VG.G.G.L#....................
#..L...#.........VVVVVVVVVVVVVVVVVVV..........................V.G.G.GL#....................
#..L....#..G..--.VVVVVVVVVVVVVVVVVVV.G...G...G....G...G...G...VG.G.G.L#....................
#..L.....#......H###################HHH.HHH.HHH..HHH.HHH.HHH..#########....................
#..L......#.....H###################.......................................................
#..L.......#....H###################*****************************..........................
#..L........#.--H###################.......................................................
#..L............H###################.......................................................
#..L.G....G.....H###################.......................................................
#1.L.........-..H######....................................................................
#######################....................................................................
@tit.Double Jumper
@des.The giant crowd of blocks over to the right look suspicious, dont you think?
@remgem.15