............................................................................................................
.........................................G...G...G...G...G...G...G...G...G...G..............................
............................................................................................................
............................................................................................................
##################.................h############################################............................
#.................................hh...............#.....#.....#...............#............................
#................................hh................#.....#.....#..G.G.G.G.G.G..#............................
#............................J....................##.....#......#------######..#............................
#......................-------J..................###.....#..G..G.#JG.....L.#.#G#............................
#.....................#########J................###....JG#J.-##.G.#J.....L.#...#............................
#....................###########J......G.1....S##-....J-G#-GJ#.#.G.#JG...L.#..G#............................
#..............J....#....G......######------####-....J##G#..-#..#.G.#J...L.#.G.#............................
#.....J........#J..#....G.G.....#...................J#.#G#-.J#.G.#.G.#JG.L.##.-#............................
#.....-J......#.#J#...GJ.J.G....#........G..G..G...J-#.#G#..-#G.G##.G.#J.LJ#...X#...........................
#......#J....#...#....J#---G....#...G..........JJ.J###.#G#-GJ#G..G##.G.#.L-#.G...#..........................
##......#J..#........J#.###G....#....J........J#---#.#..G#..-#GJ..G##.G.-LJ#G.....#..................#.*.*.*
#.#......#J#........J#....#.......G.J#----------####.#...#-.J#G#J..G.G.#JL-#-.#..#...................#*.*.*.
#..#......#........J#.....#........J#................#.G.#..-#G.##JJG.#--LJ#.G...######...G..........#.*.*.*
#...#.............J#......#.....G.J#.................#G--#-.J#G..##JJ#...L-#..............J..........#*.*.*.
#....#...........J#.......#......J#..................#G.....-#G....--.---LJ#.GG.........GJ#..........###.*.*
#.....#.........J#........#.G.G.J#...................#G....GJ#...........L-##.-.G.G.G.G.J#.#.G.........#*.*.
#......#.JJ....J#.........#....J#....................#.GGGG.-##GGGGGGGGGGLJ#...........J#...#...G..G.X.#.*.*
#.......###..GJ#..........#...J#.....................###################################################*.*.
###############...........#######........................................................................*.*
................................############################################################################
@tit.Race of Death
@des.Looks like that other players wanting to race, get to the ending before he does!