...............x1..........
.........................
.........................
....##..###.#...#.###....
....#.#.#...##.##.#.#....
....#.#.##..#.#.#.#.#....
....#.#.#...#...#.#.#....
....##..###.#...#.###....
.........................
.........................
....###.#...#.###.###....
....#.#.#...#.#...#..#...
....#.#..#.#..##..###....
....#.#...#...#...#.#....
....###...#...###.#..#...
.........................
.........................
.........................
###########L#############
###########L#############
###########X5003L#############
###########L#############
@tit.Demo Over!
@des.Wait for the next release for new levels, or create your own!
@Layer1.Layer0_0.Layer0_1.Layer0_0
@Layer2.Layer1_0.Layer1_1.Layer1_0
