####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
@tit.Empty level
@des.Start by putting the tiles, and then the itens 
@Layer2.Bricks.Bricks.Bricks
