...R.R..............#
......RRRRRRRRRRRRRR#
....................#
....................#
....................#
....................#
...........+.......1#
VVVVVV###############
......H..............
......H..............
*.....H......G.......
*.....H..............
*.....H....+.........
*.....H#-####...G....
......H.L#.......G...
....**H.L#...........
....**H.L#.......G...
....**H.L#...........
....**H.L#.......G...
.....*#.L#........G..
......#.L#...........
......#.L#........G..
*.....#.L#...........
*.....#.L#.......G...
#.....#.L#...........
##......L#.......G...
.##.....L#...........
..##....L#......G....
X..##.F.L#...........
----######......G....
.........#...........
.G....G..#.....G.....
---------#...........
.........#.....G.....
.G....G..#...........
---------#....G......
.........#...........
.G....G..#....G......
---------#...........
.........#...G.......
.G....G..#**....*****
---------####G.######
.G.............#.....
---............#.....
.G.............#.....
---...........F#.....
A.A..A...#######.....
################.....
@tit.Dodging Evil
@des.Run under the falling Falling Tiles, dodge the floating death tiles, climb up the ladder then collect good gems, then fight evil then jump back up to the exit.