####################
#.................G#
#....O...O........G#
X..................#
........B......hH###
#############G.....#
#...........G......#
#.............G....#
#.....C.....R......#
#..#####Hh....###A.#
#....#............L#
#....#...........-L#
#....V............L#
#..F.V............L#
######......s.....L#
#...........#.....L#
#.................L#
#....N...N........L#
#...............G.L#
#......M......#VV--#
#............G#....#
#............G##...#
#..G..........#...G#
#.1...........#P.--#
############s#######
@tit.Press <Enter> to Melee, <Back> do shoot
@des.Entering the castle
@Layer2.Bricks.Bricks.Bricks