..........#......O...O....................
..........#...............................
..........#.........#.....................
..........#........###....................
..........#P......##.##...................
..........###....##...##..................
..N...N.........##.....#-......N....N..G.#
...............##......#.#...........G...#
..............##.......#..........########
.X....#AAAAAA##........#-..#......#......#
##############......#..#.........-#..G...#
...................###.#.....#...-#.G.G..#
..................###..#-....#..####.....#
.................##.#..#.....#.......G...#
................##......#....##..........#
...............##.......##.A.#########-..#
...G..........##....##########R.G.G.G....#
#GG..........##....#.........#.G.G.G.G...#
#.#...G.....--...............#G.G.G.G...-#
#1##.......---...............#.G.G.G.G...#
###########################..#########...#
.....#...........RR...RRRP...#.......#-..#
.....#.......................#.......#...#
.....#.......................#.......#...#
.....#.......G...............#.......#..-#
.....#.....G.......A........R#.......#...#
.....#....G...################....#..#...#
.....#....G...#..................##..#-..#
.....#....G.--#...G..G.G..GGG..G.##..#...#
.....#....G...#..#################...#...#
.....#...GG...#G.............#.....G.#..-#
.....#...G..--##..G..G.......#.......#...#
.....#...G....##########.....#.....G.#...#
.....#..GG....#.G......#.G...#.......#-..#
.....#..G...--#G.G.....#--...#.......#...#
.....#.GG.....#.G......#.....#.....G.#...#
.....#.G......#....###.#.G...#.......#..-#
.....#.G....--#...#....#--...#.......#...#
.....#.G.........##....#.....#...F...#...#
.....#..........#.#.####...G##...#####-..#
.....###########..#........###...........#
..................#.G..G..####...........#
..................########################
@tit.Big Path
@des.Level is big, once you see the timer flickering, get over the top mountain quick!
@Layer2.Bricks.Bricks.Bricks