#.......................................................................#
#.............................................P---JJGJ..................#
#.............................................##.---.JG.................#
#.G...G.....G.........J............................#--.J...............C#
#HhH###################...............J............#..--.J.J........----#
#JJJ#.................#..-------#.....J............#....--.J............#
#---#..G.....G.....G..#**........------..#--##V....#......--.J..........#
#.J.#1....G.....G.....#.................#.....V....#........--...G......#
#---##############--..#.X......J....A.B#......V....#.G.........J..G.....#
#.J...................#######..########..G.G..VGG..-.J.#G......J.....G.F#
#.J.....G.....G.......#.....****......##V------------J-##################
#######################...............##################.................
@tit.Demo Screen
@des.This level is the level you see on the main menu.