..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G.G.G...............
.................G....................#########.........########..............
................###...........................................................
............G...................G.G.......F.......G.G.........................
...........###.................#####.....---.....#####........................
.......G..................................L...................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.1........................................................GCG.G.G.GCG.G.G.GCG.
####################......................................####################
@tit.Example Horizontal level
@remcoin.50