....................................................................
.......G...G..G..G...............G..................................
.......#...#..-..#..G............#..........................#..G...#
...G................#..G.......G..........G...............#........#
..##................H..#.G..G..#...G...G..#..............#.....##..#
.......G......H......H...#..#......~...#.....G......G..##.........G#
......##......HHHHHHHH............H..........#..#######...........##
...........G.........HHH...........HH...........H........####.G.....
...........##...........H............H..........H...........#.......
........G................H....A.......H.....A...H...........#######.
........##................HHHHHHHHHHHHHHHHHHHHHHH...........#.......
....G.......................................................#.......
...###......................................................###.####
........#...................................................#.......
1.......#.......A........A............B.........C.....B.....#......X
####################################################################
@tit.Precise Jumping
@des.Jump Carefully from tile to tile. if you fall, watch out from the monsters below! Level by Mitchell