...........G.G.G####...........#############
............G.G.####.G.G.G.....#############
................####G.G.G.G....#############
...............-####.G.G.G.....#############
...............-###########....#############
...............-###########.-..#############
...............-###########-.--#############
...............-###########..-.#############
..G...G...G....-###########--.-#############
................###########.---#############
.############..-###########-A-C#############
-.........###..-###R###.###.---#############
..........###..--.-..-..----..-#############
-.........###..--.-.-.-.-.--.--#############
.........####.....-.-.-.--...-A#############
-........####..--.-.--..--...--#############
........###################.-..#############
-.......###################....#############
...#...####################..--#############
-..#...#########......P...R.-..#############
...#..##########...........-...#############
-..-..##########......---.-...-#############
..#..###########..G..........###############
###..###########.............###############
....############........G..#################
....#########..............#################
...##########............###################
1..##########P...G..G....###################
##############.#############################
#############GG-############################
#############GGG############################
#############G--G.G.G.G-G-G-G---VVVVVVV....#
#############GG-GG-G-G-GG.G.GG-GVVVVVVV....#
#############--G-G-GG-GG-GG-G.GG#######L...#
#############GG---G--G...GA-GGG.#######L...#
#############G--AG.GG-GG-----GGG#######L...#
#############GGG----.G--G-G.G.G-#######L...#
#############P--G-GG-.AG-GG---GG#######L...#
#############G-G-G-GG---GGG-PGGG#######L...#
#############P--G-..-GAG-GG---GG#######-...#
#############GG-GGG-G--GGC-GG---#######GGG.#
#############G-D-G-GG---G--G-G-G#######GGG-#
#############P--G-GG-GA.-..---..#######GGG.#
#############G-G-G-GG------G-G-G#######GGG-#
#############----G--GGC-G-GG-GXG#######GGG.#
#######################################GGG.#
#######################################GGG-#
############################################
@tim.3
@tit.Mountain Cave
@des.Search the cave avoiding the monsters and loose FallingTiles. keep an eye out for coins and, of course, the exit!
@remcoin.30