#.......................................................................#
#.............................................P---JJGJ..................#
#.............................................##.---.JG.................#
#.G...G.....G.........J............................#--.J...............C#
#HhH###################...............J............#..--.J.J........----#
#JJJ#.................#..-------#.....J............#....--.J............#
#---#..G.....G.....G..#**........------..#--##V....#......--.J..........#
#.J.#1....G.....G.....#.................#.....V....#........--...G......#
#---##############--..#.X......J....A.B#......V....#.G.........J..G.....#
#.J...................#######..########..G.G..VGG..-.J.#G......J.....G.G#
#.J.....G.....G.......#.....****......##V------------J-##################
#######################...............##################.................
@tim.5
@tit.Demo Screen Default Backup
@des.Sorry, there was a problem loading the saved levels. 