<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CastleX.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CastleX.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CastleX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CastleX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CastleX.exe" size="211456">
      <assemblyIdentity name="CastleX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EKvr5xTPTjDY2fYS2jzK6cKeBcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="castelo.png" size="761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHoxq4grBpYFYQPOhOdSh8zJjNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CastleX.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTtErSUnbCdTswThmGdlHfAEVkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\demoscreen.txt" size="1402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A1JPmbakXA/0mVm3g10jzoTR9x4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier10.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYH+HNX4uBLQ1pW5fvMs7QVIk6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier10bold.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3sazyquT/iZmJUhvjek94HdJZNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier8.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPWnfr53zzvAsA+2nSA1evjOAPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier8bold.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvB9vAdFRI6Ij65MCZWVyPj6fTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\Hud.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>viRuyPxUS3A5XrYFwppkiyhcRoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\HudBig.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gk/AhPSF5zEzyF5o1auOIEWBkqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\HudMedium.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ManlBf64r5JHUkJTqCjGZ2hHAKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\HudSmall.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wThMZEXAhdG92O6l+4U+EOlGzVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\Segoe12.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SpLg7o7ujE9lMhdzNTx1zQSUoOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\gradient.png" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cE+dwL16zeqH0fCrF3HT+Tav8Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\HUD.xnb" size="204885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9yVS2t2PF8nUcytR7iL6dUN0I+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\0.txt" size="1793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7effWkvNmVSk1YBmEi+Dt9I1bv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\1.txt" size="1230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GAcbhyeexr93nYgVlwUQHOKqVkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\2.txt" size="964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hil/mQYrQaWi+kX3p8oHj8EmmK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\3.txt" size="864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T15l0GM29qWhK7WORfRVAN9efDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\4.txt" size="758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b6prUDVwA6P9SpIyKyiUpaISKGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\apple.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7DWGN8eWMyMEAeZyd3Rg/e/rCtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\blank.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PdAu9fN2kIGBLtJIBSgLJbkwgIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\block.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iwc4AUmZdriFgp61cMTdXGGWu0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\Coin.xnb" size="2389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9GjksCPJUAslB6/ocBo61gK5dDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\exit.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Imu3yeI76mEeE6r4BIqqnClrjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_exit.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xTucubnV+uPixj6NXXMtDX30/0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_move.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6UqLB3xQi35X278b4cm1HNMW9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_newdoc.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BY0ZGDt7shNWD+Mq+tBqbhyP72M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_random.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HrHigh7RFyOzinFp9goqN1e9BKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_save.xnb" size="1925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wGyJGNhGoOxvsjdP7NrEE5FlXpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\passableblock.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AY2/SI2q5TqZCkAaitrmBhx6NBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\platform.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hQdA2JwhU0g5XHhTgXRsSMJQRPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\player.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ydR4F9AB4zZRZx6my5+uG8Ln+PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\powerup.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoGD8ijAhvAm7jPq4TIs4yj4K1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\SavedLevels\0.txt" size="999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>podvo9bcqmzsBjnVlDvESAAq33o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Black.xnb" size="960085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jj7r+tJgxx8mnqyJRy8G89yci4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Bricks.xnb" size="960085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBCyGbreUULwPNGavxax6zv95dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer0_0.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mFCOhUByI65j4WdD5yiHx/nvPmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer0_1.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fw+H049Qez7XG77im9vcvee28i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer0_2.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9i+ifZc8x8pRIhqGlB1sGoL81wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer1_0.xnb" size="1291605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rH0HtEbpXHZf/13ICP8oN6C1D0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer1_1.xnb" size="1291605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fSOFq6Z93RJTO26Cuq8Usi97qCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer1_2.xnb" size="1291605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g8L2aPlyVVtBElgNA+ub2eG7CH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer2_0.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Al5pbZTQUSAyDYqEAhI8uffCgw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer2_1.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Ez0GZ3diG7BkgO+eZLCgSGMN1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer2_2.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q13xX6dwIaArWH0zsl/QKiNjo2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Overlays\you_died.xnb" size="64525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnOQhj4hmy2Nh41Vd31k+eR/UJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Overlays\you_lose.xnb" size="64525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rnNUF0PstOIAMTpU82m24+7pUqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Overlays\you_win.xnb" size="64525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2LW0i0sO5zhh3pTLcTGK9oaAy8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\SkinMetadata.txt" size="95">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U52dFYEfj3rbtVzUiyuoo1xUxHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\arrow.xnb" size="133689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oAg8qVzU/45awXw6zfvMAfR+a5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\arrowHit.xnb" size="119913">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/aM7ALDUOEoqe2ibkQMS7lwo+/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\arrowUnderwater.xnb" size="11346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BZ4aGF1OlKrymfKvyq7MekUsoOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\bounce.xnb" size="162729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sInJNcjDxJVtTNFNLfpL8NDxN7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\castle.wma" size="962411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FWy0WbcDK1MaVyUdc1b/7WvoFFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\castle.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZ2Pq0iLIx3/jqadjP56U72b9cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\CoinCollected.xnb" size="114793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qNQoRsZFxkPC/Zha5Oe55stwjvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\Dive.xnb" size="280681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dz7l3bfeVgISxvMvt/s9/gfEuAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\ExitReached.xnb" size="475241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oN90oqJ13elS6NJlkgD13O/E8p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\FlyingEnemyKilled.xnb" size="133249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7chgsxcaxEtzTenpKJHTGLr/tys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\GhostKilled.xnb" size="364137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sCnO8gE8nZpaGQlWoc1YCzSEjF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\MonsterKilled.xnb" size="172137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dl8pVBqSuNTKL/nC+YUIXAssLQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\Options.xnb" size="273257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gDNY+E4KCYfaamA59MFINs9ho7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerFall.xnb" size="254057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAKStsjhBPQmkLAgVCRkCXGHUwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerHit.xnb" size="12857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zmjnp7Rtd29G942rGQOUFvGAqqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerJump.xnb" size="23565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h29gJGgkiUQFhRL5TiqrNK744nY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerKilled.xnb" size="369369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cv76+GzscwoHnuLhgxEOwJH7dTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PowerUp.xnb" size="1106025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XTd1M7CdjUjgvdTtJchFqOkRTx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\sword.xnb" size="37597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>76y9R7smBWBcYlrT986DUPHs7js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\swordUnderwater.xnb" size="5721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6RwMJ7TNEBJsBxHfBLKrskwOX9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Animated\Candle.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kk+ja4+R0qg8MnE5wBsXb9bTS4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Animated\tochaApagada.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxUF+FjLdFleTVXOLPSvURmeJJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Animated\torch.xnb" size="28757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ByryTpK5j5eteHPUCuDPGYp8FE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Animated\velasApagadas.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kw1Pat/TFy522WW2ps5wfgo8qCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Animated\velasGastas.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U6wnxXyEfGsX23OBZ2oYWD3KnYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Animated\WaterSurface.xnb" size="131157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeTjtlTbOLMxblMEM/wbmsZh+Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Arrow.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jp/TaSnlhq1wlEs2DHI4YAwExGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Brick.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJ4XwZ8L+yweOqyr7Wxx4n8dX/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Coin.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxB7xy31xvnyw5bYwwq0Lz4obfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Flying1\Die.xnb" size="46165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bmdBJPDo8thtow8X/gn12mSgXJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Flying1\Idle.xnb" size="55381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bXqnKTJBLQ+3MSejm8tSnMQdM+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Flying1\Run.xnb" size="55381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mCBJFLkW47mjaAfdiFHW2qMv1jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Ghost1\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KCpAmf5IdduMVEsppCDO89bqfv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Ghost1\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wNv4UeYJocAgbrXC1Mqs2WCeUaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Ghost1\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXZ/uvDhiUobHgpY6YdBpPFI/P0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster1\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxdGtJAWVoSRXlI003C35zEIoZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster1\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXBWCnK7ASQs1X8Pn3YYyy8Vu8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster1\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DCnNRLyV7xseZEkL61bEzmlIdfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster2\Die.xnb" size="74005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KICR7lUgoZ0KyhU33jxj1bXuPSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster2\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W0dmVWWi8weCk1tMuqMP8qR+rNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster2\Run.xnb" size="55573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CYYGOD07iRxKUR4MvP+W2Iyc1mE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster3\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wY3/f4YokEGDviLFTx5o/+oflZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster3\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPVQtRGZ78jiFr/+PBFHH/9wGyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Enemies\Monster3\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ML2vaahK1yQ1EU8qlp0G3rW7i1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\FallingTile.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>93RHYy7lak+MFB+VuecK7sdCDUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Heart.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqU8mlf25L2Lf5Sfh3+Z+UDwq4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\HUDClosedMap.xnb" size="11845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cj7d6ya9glkxCkApMx0bRz3jHaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\HUDOpenMap.xnb" size="16885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+jw9MusXKVxFYczEc3OrzH2BNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Key_Blue.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWooQ6YD6TaQrAGEisR26AlgMzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Key_Green.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yN0FZUIVesErtFHcN+UO0mlY4FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Key_Red.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cg3EcE93HhZPLSQezR3MhtuTaQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Key_Yellow.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4VVjH9jykySlXeY/4UKJpxgP/f0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Life.xnb" size="2389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CiT6ZU3XFGZ/E9WmAovSFmBCiAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Map.xnb" size="3413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qonccYZCDYoZlVpibfP6+mg6+pE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MultipleState\BlueDoor.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KTG+412B1XEjheGuyYO91zBXLkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MultipleState\GreenDoor.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Zw5PuGeKFVRdzHS86Mia70KX9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MultipleState\lever.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ildihp7zxIxr7vqMw4IkkU+7su4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MultipleState\RedDoor.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUnGOmuvSc2vD53nnWm9aaJolc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MultipleState\YellowDoor.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nbi493tF4gVpo3mpUbLb68bhMR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Attack.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WnRxODEde23OX130zWQRiUP0Hl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Attack_sword.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZhqeN9U6+N3RVvxdSjYNq5n8Ee0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Celebrate.xnb" size="24661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qUAcrBIWm7KMLSkenN/Zw7FItsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Climbing.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i63vcd30iER/3OBF34j5ROwyrqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Die.xnb" size="49237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B+cWhMgdyX8tqeDX+yP/NmpaO0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Idle.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V3T8cz/JdBKRvBlSN8NalpNXT9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Jump.xnb" size="45141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGj1IM6ue3jay9X+SeNsXIGFaM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Run.xnb" size="41045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gtRobSUz5tp8UYxzr82K1sWesw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Timer.xnb" size="985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wYeSYUkzYRdJAFHHOzCE8Hzz0U0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Water.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jqm1dmQU4gm5rfWiqCKKI7AAl3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA0.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uXNo8nQi1ksrJLemfHdurljyy1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA1.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PoNu0AJNxbS2VITMLG2TBVpo61o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA2.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tFjXR9brojzS0QBEc9h5ckRviEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA3.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xJC88friVjIq+ngPLyvb/0yqBe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA4.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Dgx7ecI36lhiDdfA1mcc0TWEqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA5.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>up6UbdQeZmoutUXx4a/ngAuWwTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA6.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DVcBA+W4aPWcp/XU8E0YKtKlM3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockB0.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNd1P8IQvAbT5iID3f0Kt0WjASQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockB1.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pj4C9JwBgSHPriI2RBxcKrMJ4h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Checkpoint1.xnb" size="3157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iOkYxboDQQmdC19EHQGnKLf9uCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Checkpoint2.xnb" size="3157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c8REnU1HG3TB7q/yubUoE+44w1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Exit.xnb" size="6229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CSetbrfXsitdDfIkHyP9lFoqjwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Ladder.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RS+P8zVsUun3GwMn4ymgMx8lWPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\MovingTile.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eatEF3fMvumoXLo+JWdR+4xI864=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Platform.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cje3GUxfeOogIo0BJz/fjV7jFXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Rope.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QafXtLag7i1DoLZ+JIbcpNMuKfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\spring.xnb" size="20565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9bYh+81j3F/jrEXcn+jPmbnGek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\StoppedSpring.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0iGvDwbyaR4hGVZ5tlIdYpfI/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Clay1.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EkLtO+t62uz3wBwP1yL5YccdjLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Clay2.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDvkuziFqKg0YUUntGMpsn/AQto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Clay3.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I1y1h1GlmGf5+T8jmLhV5LB34E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Clay4.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nWKQ/H1iCvJikKAqoFTpb9BtsLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Clay5.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VO+4kYUhXWME4raJB+TfzW5Ft4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\ClayCeiling1.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VQnSUCcIblWRM59/rZx+E3LWsYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\ClayCeiling2.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fkDt7G99SqQJfL82rqJu1qXRIck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\ClayCeiling3.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yP5WX+Ibp01ijluXvuRVbOhVwJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\ClaySurface1.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xc8XHnQaXd5DAm5SkR6325o2jyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\ClaySurface2.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxW2P1gTaNVEzbAsczq044JHknY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\ClaySurface3.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2BRhLOBlVXqtYjb405zP26LmMmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\DinoBones.xnb" size="32853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCEpMhlAL5NKL8AHE+HtgRxWykQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Mud1.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DiNcoM2DdVbf2auAY0fLLOiDYWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Mud2.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N7ZXq470J23XmxbS3bJiMxhXWWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Mud3.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YGyYjV0ssemLRcMlMAVA6YA9h1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Mud4.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MzUu/YHjZBwFccpZev9pN9t/U2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Mud5.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NH+4iV0hMGpJg1d58kahJOyKbis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\MudCeiling1.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgLcvhpjZmLQGUfoNhXOdpF2U/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\MudCeiling2.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+xY4EM5JefxPCiXNfAM+JaJBgrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\MudCeiling3.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rWsb/a/TnCB3n5j8nsph//RWhKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\MudSurface1.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBzV8kkhvkmt9Ry8aNta7UXPUuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\MudSurface2.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bTDBj8CDGicFz6vrM2kHHvVahh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\MudSurface3.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBIZcVDY3Y0dPZsjhNuquYPCObI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Rock1.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hsSnK9PNLEtV4UADla3Tqi3ksX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Rock2.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNggQFK+ByuXZ1EEjhUn3ZHLIk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Rock3.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YuP4EuEMT6mzS/fXVsy2KFdC+aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Rock4.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wDwJiRZbhHrIXTLoQCoTGmthQF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\Rock5.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GwY/P/lzlQ/6O8MSlYjSgKH+DkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\RockCeiling1.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BJFkn8EmMiMFQ8y6yEyClq/ptp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\RockCeiling2.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RWM7Kc+AF6+fvzgxlhicNnDRZxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\RockCeiling3.xnb" size="8277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mosxnywn1HN54J6BDu1iXZHuM8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\RockSurface1.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MO43VctVIhC6wnZ7xjU+00JjLxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\RockSurface2.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JdlzcsoK4hiIRtCGVAQTSyH6lFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Terrain\RockSurface3.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a/J5fDoAdVCzZShsWndydDRbg60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\WoodBlock.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHOlUU2s6Q9M6yWE+Toi3DZkmSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\SkinMetadata.txt" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5mrPyAZek67Qbi9bgmIj2iWokJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Celebrate.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qqo8LF1kTVOQrkJZzvTJS+b091k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eV+Oe/+CM/D5xcPrWjXhrWurtng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Idle.xnb" size="9301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u6TsEc1eZfJOk8V6JB37L7LF754=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Jump.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVEfy5dzcik9AojRVXdJY4uYgM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqZOT9jYBBK8JC/iKjZRJDyPE4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\spacer.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UYsy9c8ruoKeSJJer4Tl8/ztqRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\splash.xnb" size="960085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5KmQFAnw1OijZKhyyzxeBVKe9Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\wolfgrowl.xnb" size="568521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gNECPtbcuw2HUGqFPO8Ao3xVvic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectLog.txt" size="7060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bot6/d6tRb0SXrRBAOSDuKe8KQw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>