<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Platformer Expanded.exe" version="1.5.0.12" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Platformer Expanded" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Platformer Expanded.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Platformer Expanded.exe" size="572928">
      <assemblyIdentity name="Platformer Expanded" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DW84JhS/fhoecTsPSOVigJ7FBek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="387878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hE4MvtmvHb7IbY23TIKXNDQrwEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\demoscreen.txt" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rv86+sEzzUEbatuLxWrz3D2nPeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier10.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYH+HNX4uBLQ1pW5fvMs7QVIk6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier10bold.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3sazyquT/iZmJUhvjek94HdJZNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier8.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sPWnfr53zzvAsA+2nSA1evjOAPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\courier8bold.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvB9vAdFRI6Ij65MCZWVyPj6fTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\Hud.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>viRuyPxUS3A5XrYFwppkiyhcRoQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\HudBig.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gk/AhPSF5zEzyF5o1auOIEWBkqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\HudMedium.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ManlBf64r5JHUkJTqCjGZ2hHAKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\HudSmall.xnb" size="13282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wThMZEXAhdG92O6l+4U+EOlGzVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Fonts\Segoe12.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SpLg7o7ujE9lMhdzNTx1zQSUoOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\GameProperties.txt" size="21">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7m/NiI6winH0d39+zaYt0yRQZv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\gradient.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP1sIh7dMc/ZjhXZA4b2wEEgtj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\0.txt" size="706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>drR4GFCVe6YcaBD4zXj1aTGrDq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\1.txt" size="2001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLiYs/caRe3672CcRXLFc1JONfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\10.txt" size="1309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>auOm1672Zu8CJfFJUsZydJuVl5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\2.txt" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OW13vxatwmIad3hrSqabtWXawaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\3.txt" size="1241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l3WJ/CNZuxIENuHwNzTUkBBBW+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\4.txt" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>//wXOZh2GI1MfPLmgrMYGivs0HA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\5.txt" size="2359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>khmdMdk5lRZG2GQTJQfwx/VZIiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\6.txt" size="1123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1VNrOYwI+xSYkovVBZGq+WUDDww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\7.txt" size="7375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3N8HUzPLVWlSL0tj8jM+5mf6u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\8.txt" size="2863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYPlRxh/kOAIZDqBMwPGTenLhnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Levels\9.txt" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>APvMmMXApQ1K1t+65oNiGePvuSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\apple.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7DWGN8eWMyMEAeZyd3Rg/e/rCtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\blank.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PdAu9fN2kIGBLtJIBSgLJbkwgIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\block.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iwc4AUmZdriFgp61cMTdXGGWu0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\exit.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Imu3yeI76mEeE6r4BIqqnClrjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\gem.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dfaeH6DDC/dn5+Ve7Afci+czQgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_exit.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xTucubnV+uPixj6NXXMtDX30/0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_move.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6UqLB3xQi35X278b4cm1HNMW9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_newdoc.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BY0ZGDt7shNWD+Mq+tBqbhyP72M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_random.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HrHigh7RFyOzinFp9goqN1e9BKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\menu_save.xnb" size="1925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wGyJGNhGoOxvsjdP7NrEE5FlXpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\monstera.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bFGS3BrznSGU19C9hJc8cvg9ytQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\monsterb.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>501UQ3xuhzinUO+F7/DXMiiwACE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\monsterc.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ePCmKa6we20W49L8MaQzrwUvRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\monsterd.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fl1iM7J2JLv0lzRiXjFYN648sGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\passableblock.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AY2/SI2q5TqZCkAaitrmBhx6NBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\platform.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hQdA2JwhU0g5XHhTgXRsSMJQRPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\player.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ydR4F9AB4zZRZx6my5+uG8Ln+PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Mapeditor\powerup.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoGD8ijAhvAm7jPq4TIs4yj4K1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\SavedLevels\0.txt" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mAYvDCroDRBQlXC8e8YUggTEyzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer0_0.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mFCOhUByI65j4WdD5yiHx/nvPmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer0_1.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fw+H049Qez7XG77im9vcvee28i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer0_2.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9i+ifZc8x8pRIhqGlB1sGoL81wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer1_0.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T+OvMeZH+xY/hkga25qMqCNhJUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer1_1.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kqC5quvsL/vqvtGfZbTYDXVhkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer1_2.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EfWwQ3Pc++hck+YQCMUyOjPHTSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer2_0.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+ba+9M5ibaNKaWAxlbrzdpbAE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer2_1.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLD1OKOEeat/PfHXWGea3+M0Ds0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Backgrounds\Layer2_2.xnb" size="728405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lzxve9ccY282a37VKqLLzeotaeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Overlays\you_died.xnb" size="64525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnOQhj4hmy2Nh41Vd31k+eR/UJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Overlays\you_lose.xnb" size="64525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rnNUF0PstOIAMTpU82m24+7pUqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Overlays\you_win.xnb" size="64525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2LW0i0sO5zhh3pTLcTGK9oaAy8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\SkinMetadata.txt" size="98">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lgOiMC9yp1cR7Le+GlJ4r27jXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\ExitReached.xnb" size="475241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vdpre7Rv/Psi+c9G2lBAzpA68rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\GemCollected.xnb" size="114793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpDj1r804UtNllOOS5SUN/UtIZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\MonsterKilled.xnb" size="172137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3vPS+MXNXnO8DFvfen2Hhpu//M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\Music.wma" size="2895181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XOOVKp7Cz/vIsR39unIwuVr5d4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\Music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0tJ7rsA4B3di6iGqqR+5cVS1Kis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerFall.xnb" size="254057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A72AUfPRwvLO7hdpISAKNCxIuMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerHit.xnb" size="12857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zmjnp7Rtd29G942rGQOUFvGAqqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerJump.xnb" size="57449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SuG4K5U5V/QP5WePFddso+YeG1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PlayerKilled.xnb" size="155753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>soEOg9obfSesVbZJbuajOXMOb5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sounds\PowerUp.xnb" size="1106025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bTgsCR71BkMJ666R0tvDoJo18Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Apple.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WlxsvNwRHadDyyIhFISPx2RQyQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\boss.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6XvDJt6N3hjwGlJBgmm1OjY8yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Gem.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eIpmzGdxtRcMhu8u3rBlH6ZlQgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Heart.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vqU8mlf25L2Lf5Sfh3+Z+UDwq4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Life.xnb" size="1669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LNpDCJK9Jh9vHKkdn+oCi9NYZXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterA\Copy of Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3vyxf3CaTc2y9twGSWGYIYXlSI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterA\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SfZDx+q4vrqxOQNUGF3lz/DtxR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterA\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3vyxf3CaTc2y9twGSWGYIYXlSI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterA\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ccz8S6zdd9dbLjAF+9YxrRbr4fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterB\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RNw0YF4Hu8IfOJOWt4BVplaTLXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterB\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YmyAqedKxKBBYFFddjxS9c6K2kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterB\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SLSOlxCe/s2hBc7SMkgScLfuDlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterC\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/5rlYgqe5wUJZyZnFsCLYcKRJ6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterC\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sSE76TJ1Nos5SB8brlJq6mo5qCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterC\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KOKzVuVnA5jzG9rEtsfhsKi0FaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterD\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wY3/f4YokEGDviLFTx5o/+oflZ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterD\Idle.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPVQtRGZ78jiFr/+PBFHH/9wGyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\MonsterD\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ML2vaahK1yQ1EU8qlp0G3rW7i1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Attack.xnb" size="27733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aNhL9Ef4tA2Zosy7sGW7pUzlonY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Celebrate.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nggpC0+1D6iqiLL8yRRiCCBLuNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>03FSZ2pFshRYu4MsFXMz85GchR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Idle.xnb" size="9301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PHIBrvKS0Y4iUqV95Ie+Iyww6ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Jump.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oANNnHAADbC9htImLX0LDPe2HXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Player\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jOJDZQG+U7iR6ETDvowuFARJqiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Sprites\Timer.xnb" size="985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wYeSYUkzYRdJAFHHOzCE8Hzz0U0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA0.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nlQ9phs4J539GYauS+IpKkShWeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LbdJUl8tXEWbUlQ3DoE0YmOkADc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA2.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nmXlF1iFPwJlBaIKiIrEcDxlMCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA3.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gfYJMNah23mQ7GD2vuTaVSuK8hI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA4.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xo59RYDslU8MurUMv1pSoAA92Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA5.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1XbdElprbiWhlfDDNvrcAIQOCYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockA6.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8MyCxKfwVStIJRlftRvwcb6itfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockB0.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eEsBNxqzDf/QJNnmhz7rZkGyQR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\BlockB1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UFkbI+tG/jROYEmNghXUB5rZvI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Checkpoint1.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MlDFRFvtpXBZlAe1zATN7WvRd7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Checkpoint2.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QkouCWGntkhGTFXuSNUq5Vi9o6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Exit.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JtVchO18vspxIshwW6a4pJNZMxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Ladder.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mn+TX++Zxzv7DvVFkRUAJdRX1Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\0\Tiles\Platform.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5RcfnYPvF1R75h6mpHqtScf6zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\SkinMetadata.txt" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5mrPyAZek67Qbi9bgmIj2iWokJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Celebrate.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qqo8LF1kTVOQrkJZzvTJS+b091k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Die.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eV+Oe/+CM/D5xcPrWjXhrWurtng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Idle.xnb" size="9301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u6TsEc1eZfJOk8V6JB37L7LF754=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Jump.xnb" size="101461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GVEfy5dzcik9AojRVXdJY4uYgM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\Skins\1\Sprites\Player\Run.xnb" size="92245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NqZOT9jYBBK8JC/iKjZRJDyPE4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\spacer.xnb" size="2585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UYsy9c8ruoKeSJJer4Tl8/ztqRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\splash.xnb" size="600085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J5nyPYK/5euI4xX9izwfB5xzOas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameContent\wolfgrowl.xnb" size="568521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gNECPtbcuw2HUGqFPO8Ao3xVvic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="10612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6sIKk70N/dO7kx2//gVuYQArws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Fonts\Hud.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x6LPgJ20K04vAL1D86VIPGRjmjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Fonts\HudBig.xnb" size="136162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1yJuxBp8AGyK62J9Gv5Vf3YeyBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Fonts\HudMedium.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>niXQrS5fJbMgvRcM8g9OJGBsARU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Fonts\HudSmall.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNazDFxRzw3X6niYGABTFBFvbTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Fonts\Segoe12.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wxAnDUB0xggU19GKniobdCUguOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\gradient.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP1sIh7dMc/ZjhXZA4b2wEEgtj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer0_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8+/Jqi39w10slv6VR7hEs4CGQy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer0_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B/4cN/HHoSJBZ1XQbouZ5SV+nDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer0_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0tuTP6D/7+xhoYU20su172j3Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer1_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sui73IH8TFHHRoYKqmfU5yPjeE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer1_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ML2XZoXpaAh1DNpPTfHZrHSkah4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer1_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m4t+c6h4VeLyx740Qk0HYQcahMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer2_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tvJXGUwKKYoPyHEtNe9bvOhR4F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer2_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2M3BZlGeIEKAXmIHoHPK6sgYlp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Backgrounds\Layer2_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6VVYye7Yl5TwhlAxz1D4qT4fMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Overlays\you_died.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UyaysFdVM5WHPuyRTuSjT59abqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Overlays\you_lose.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SG1uMbEAZh3s2nvBErnY25/ZSNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Overlays\you_win.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QeY3cm3Mt0pgEdEPJ8sOUOyenU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\SkinMetadata.txt" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aNJ0yPRXA6c4UypvUO3YcOTPKz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\ExitReached.xnb" size="475241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vdpre7Rv/Psi+c9G2lBAzpA68rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\GemCollected.xnb" size="114793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bpDj1r804UtNllOOS5SUN/UtIZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\MonsterKilled.xnb" size="172137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/3vPS+MXNXnO8DFvfen2Hhpu//M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\Music.wma" size="2895181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M4puxWtIKebMUzsc61oO7BtU91c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\Music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0tJ7rsA4B3di6iGqqR+5cVS1Kis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\PlayerFall.xnb" size="254057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A72AUfPRwvLO7hdpISAKNCxIuMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\PlayerHit.xnb" size="12857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zmjnp7Rtd29G942rGQOUFvGAqqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\PlayerJump.xnb" size="57449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SuG4K5U5V/QP5WePFddso+YeG1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\PlayerKilled.xnb" size="155753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>soEOg9obfSesVbZJbuajOXMOb5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sounds\PowerUp.xnb" size="1106025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bTgsCR71BkMJ666R0tvDoJo18Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Apple.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oh7sucOaV6C2ZqkvwPNDesdbldk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\boss.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6XvDJt6N3hjwGlJBgmm1OjY8yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Gem.xnb" size="4181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CzRBufrBOZReNKNEGIEzutNQFEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Heart.xnb" size="5269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3UjcqIM32OXnpBLsFMulmbKG4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Life.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kt5k8wS6WJWhWLtVXrF/O61tC+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterA\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bwvBi/mk5GMREuQrVuHEsR9ypWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterA\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61tSxfmuadm7g+V4/M/ir3utgIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterA\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1dEyPiVPfaIYd62dTNWLhu2Tovs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterB\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hL1YTk8mFOrWPhGRqsb61RTZrLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterB\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgiPKWl68WR9qqod87h35u3hfQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterB\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>My7VFX6/23P3G3SsFJWdauoW8sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterC\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3xnscxZmP0jtQlmkatPFh8KXIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterC\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nixi90sqTQBKoRKN8Nh8k64EVlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterC\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i0eJwuV7Nc/q4BNvwzNsws6nxNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterD\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDrbSPGaDyM6FmUBW7P2//5/wO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterD\Idle.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dl0m0es3Mn4X5e4qfuZiKEvTfxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\MonsterD\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKbKtl3pvAs3qghXE3JVUuVwOGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Player\Attack.xnb" size="110677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7JVAGxXKH8p8JOPAN7Tc+8Elru0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Player\Celebrate.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IISXErm27LDZIdc0ks8hnYxzTcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Player\Die.xnb" size="442453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TkqggDktkee78s8ll5v5UUu9SVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Player\Idle.xnb" size="36949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>07yBctLbkP15OT74dlCBgmbMJOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Player\Jump.xnb" size="405589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYty2v8n+3LrUoXUNHGw8Ovg9AQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Player\Run.xnb" size="368725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yw+Osnzt4+rF3/FBrT4VYMppN+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Sprites\Timer.xnb" size="3685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTUWI02fH9eD8E3uOUw8gaSRnzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA0.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PyHsZhZPSpnyI4i90GdO4NwNubs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA1.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rJXix/WQ0gJNCRdcfxchVhw4Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA2.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ysYfrUQRU2q6/J9vK+5k/SdcfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA3.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AYH87zolPYf7AO7ffJCJZefs5Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA4.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5cMpSqn5biGy0fPqN+qKjYHLHRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA5.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBom0jr7KFz98WwCcET7qC9Buhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockA6.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>80s8g+fLagiIh+5S5jgDHgwld38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockB0.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iX/C6GKoOqecskSJECl37tCl4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\BlockB1.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K4sAXsL4Si9bVHubPDsvLtRqJ4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\Checkpoint1.xnb" size="14229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vrlHDQ58wuWpRKdSV7wsdaVx1N0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\Checkpoint2.xnb" size="14229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T2AK+IvfKiH1oN8/mCvpvXNHPbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\Exit.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72YLRqANBGWNAO5V2Ta/xeKyzs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\Ladder.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P8becmIO9UUPrUDPXiNUYpr5mYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\0\Tiles\Platform.xnb" size="12373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAj9T/1Ddyixs0WB8Euj7DO6zaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer0_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0hN84EB4iQH6BrRAfQaNwcdRsWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer0_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4un9fbxqu5srLeUofefz1Ah/nd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer0_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dqV3u5rFCeXfRv1ffqUtWYgm1+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer1_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uwu+qR8scKgBDn7GvZHNYSiWCRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer1_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GzksKdERo2BvJrMSIzDDh2AEe1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer1_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HS/yORj7ZOs7SlZvEVyzlvw9nW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer2_0.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaGTiX6Apf7999CJ/Lw0T2hwbUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer2_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SXCBgTsgXOvcivc6XoqiEFGQYkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Backgrounds\Layer2_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FmRK/zbcyOvnxutIgpO4Kef323o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Overlays\you_died.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B1mp39y2/QU0bhtLg1v0fyxX1Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Overlays\you_lose.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QteG3X+44NIsdGJjJDne3waHuLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\Overlays\you_win.xnb" size="257845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lV9ZekRYuDXLBqpcyxdN6qaykZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HighResolutionContent\Skins\1\SkinMetadata.txt" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1K/b6PDFyN95V8D9yHvHmJrXYI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>