#.......................................................................#
#.............................................P.---C.C.C.C...................#
#.............................................##.---.C.C..................#
#.C....C......C..........C............................#--.C...................#
#HhH###################...............C............#..--.C.C...........----#
#C.C.C#.................#..-------#.....C............#....--.C................#
#---#..C......C......C...#**........------..#--##V....#......--.C............#
#.C.#x1.....C......C......#.................#.....V....#........--...C.........#
#---##############--..#........C.......#......V....#.C..........C..C.........#
#.C...................#######..########..C..C...VC.C...-.C.#C.......C.........C..C.#
#.C.....C......C.........#.....****......##V------------C--##################
#######################...............##################.................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................