###########################################
#.........................................#
#.........................................#
#.............EF0101............................#
#.........................................#
#..........................CJ.EG0102C.CJ.C.CJ.C.CJ.........#
#.........................##########......#
#....................................J....C.#
#......EF0101............EF0101...................#####
#..................................C.J......#
#.................EF0101................###.....#
#.........................................#
#.....J.C..J..J..C.J..EG0102.J...J..C.J...................#
#...###################..J......J...........#
#JCJ.C..#.................#..VV######J.....CJ....#
#---#..C......C......C...#.........######VVVV#
#J.C..#x1....C......C.......#...............V...#
#---##############--..#J......J..JC......J.V...#
#.....................#######.#########J..C.#
#.J.C..........C.........#...............VVVV#
####.JC.......C..#########.C..C.........C...VVVVJ#
######.JC....C.###########.....C....C....J#######
########.JC.#############J..J..J....C..X1002.J#########
###########################################
