....................
....................
....................
....................
....................
#.#.#.#.#.#.#.#.....
###############.....
;,,,,,,,,,,,###.....
;,,,,,,,,,,,###.....
;,,,,,,,,,,,###.....
;,,,,,,,#######.....
;,,,,,,,######......
,,,,#######.........
X2000,x3,,,#####...........
##L####.............
##L##...............
##L#................
##L#################
##L,,,,,,,,,,,,,,,,,
##L,,,,,,,,,,,,,,,x4,X2002,
####################
##,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,##
,,,,,,,,,,,,,,,,,,##
X1000,,,,,,,,,,,,,,,,,,x5,X1002,
,x1,,,,,,,,,,,,,,,,,,,
###,,,,,####,,,,,,##
5!=,,,,,=###,,,,,,##
!!=,,,,,=###,,M,,M,,##
5!=,,,,,=###,,,,,,##
!!=,,,,,=###,,,,,,##
5!=,,,,,=###,,,,,M,##
!!=,,,,,=###M,,,,,,##
5!=,,,,,=###,,,,,,##
!!=,,,,,=###,,,,,,##
5!=,,,,,=###,,,M,,,##
!!=,,,,,=###,,,,,,##
5!=,,,,,=###,,,,,,##
!!=,,,,,=###M,,,,,,##
5!=,,,,,=###,,,,,,##
!!=,,,,,=###,,g,,,,##
7!##################
wwwwwwwwwwwwwwwwwwww
X3000wwwwwwwwwwwwwwwwwwwX6002w
wx2wwwwwwwwwwwwwwwwwx6ww
2!2!2!2!2!2!2!2!2!2!
@tit.Way up
@des.Do your way out of the pits
@Layer2.Layer0_0.Layer0_1.Layer0_0