....................................................................
.......G...G..F..G...............F..................................
.......#...#..#..#..G............#..........................#..G...#
....................#..G.......G..........G...............#........#
..##...................#.+..G..#.......+..#..............#.....##..#
.......G.................#..#......#...#.....G......G..##.........G#
......##.....................................#..#######...........##
...........G+............................................####.G.....
...........##...............................................#lllllll
........G...................................................#######.
........##..................................................#.......
....G...#...................................................#lllllll
...###..#...................................................###.####
........#...................................................#.......
1.......#...................................................#......X
#########...................................................########
@tit.Precise Air Jumping
@des.Same as the Precise Jumping level, only there is no floor if you fall. Just hope you hit a checkpoint so incase you fall, you will start at that spot!