####################
X4001.................!..
.x2..EG0102...............!X1003.
#####.......EG0102.....EG0102x3G..
##.........M.M....####
##................##
##.............EG0102...##
##....EG0102.......###..##
##..#####.........##
##.............EG0102...##
##............######
X5001..................##
.x1.................##
##...EG0102......EG0102.......##
##.####...###.....##
##L...............##
##L...............##
##L......EG0102........EG0102.##
##L.######..########
##L.........#C.C.C.C.C.C.X3003.
##L.........#C.C.C.C.C.Cx5..
##L.......EG0102..########
##L......#####......
##L...EG0102.......#.....X2003.
##L..####....#....x4..
##L..........#W...##
##L..........#....##
##L...EG0102......i#www###
#############www####
wwwwwwwwwwwwwww#####
X6001wwwwwwwwwwwwwww#####
wx6wwwwwwwwwwwww######
2!2!2!2!2!2!2!2!2!2!
@tit.Platforms and ghosts
@des.Face your first enemies inside the castle!
@Layer2.Bricks.Bricks.Bricks