...#................#...............
...#................#...............
...#................#...............
...#................#...............
...#................#...............
.G.#....-.......G.G#.#..............
G.G.#...-......G.G#...##X...........
.G.G.#..#.G.....G#..G..###..........
G.G.G.#~##....###...#...##G.........
.G.G.G.L#.G..#.....#.#...###........
G.G.G..L#...#.....#...#G..#.#.......
.G.G#####.G.##...#...#..G..#.#G.....
~###........#..G#...#...G.#...#G....
L#1#G.G...G..#...#.#....G#.....#G...
L#.#-.........#...#...G.#.......#G..
L#.#.#G.G.G...G#.-.#...#.........#..
L#.#G.#.........#...#.-............G
.#.#...#G.G.G.G#.-.G.#............G#
.#.#G...#.....#.....#.#..........G#.
.#.#.....#G.G#...G.#...#........G#..
L#.#G.....#.#.....#.....#......G#...
L#.#.......#...G.#.G.G.G.#....G#....
L#.#G.....-.#...#.G.G.G.G.#..G#.....
L..#T....#...-.#.G.G.G.G.G.-.#......
L..#G.G.#..G..#.G.G.G.G.G.G.#.......
####################################
@tit.So Many Gems, So Little Time!
@des.Collect as much gems as you possibly can and get to the exit before the time runs out!